# FirstRestAssuredFramework

./: README.md  pom.xml  testng.xml
src/main/java/api/endpoints/: Routes.java  StoreEndpoints.java  UserEndpoints.java
src/main/java/api/utilities/: Logs.java  XLUtility.java
src/test/java/api/Tests/: DDUserTest.java  UserTests.java
src/test/java/api/utilities/: DataProviders.java  ExtentReportManager.java
